{
  "name": "backend_first_project",
  "version": "1.0.0",
  "description": "first backend application",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Anshuman Prakash",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
